{
  "name": "angularjs-best-practices-example",
  "private": true,
  "version": "0.0.1",
  "description": "An example project with best practices for Angular 1.x version",
  "repository": "https://github.com/luixaviles/angularjs-best-practices-example",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1 ./app"
  }
}

